AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
KEYVAULT_URI=https://YOUR-RESOURCE-NAME.vault.azure.net/
APPCONFIG_CONNECTION_STRING="Endpoint=https://YOUR-RESOURCE-NAME.azconfig.io;Id=YOUR-ID;Secret=YOUR-SECRET"